import requests
from datetime import datetime

from config import USDJPY_RISK_LEVEL

# =========================
# 🧠 CARRY UNWIND ENGINE
# =========================

def get_usdjpy(av_key):
    try:
        url = (
            f"https://www.alphavantage.co/query?"
            f"function=FX_DAILY&from_symbol=USD&to_symbol=JPY&apikey={av_key}"
        )
        data = requests.get(url, timeout=10).json()
        ts = data.get("Time Series FX (Daily)", {})

        if not ts:
            return None

        latest = sorted(ts.keys())[-1]
        return float(ts[latest]["4. close"])

    except:
        return None


def get_vix(fred_key):
    try:
        url = (
            f"https://api.stlouisfed.org/fred/series/observations"
            f"?series_id=VIXCLS&api_key={fred_key}&file_type=json"
        )
        data = requests.get(url, timeout=10).json()
        obs = data.get("observations", [])

        if not obs:
            return None

        return float(obs[-1]["value"])

    except:
        return None


def get_crypto_fear_greed():
    try:
        url = "https://api.alternative.me/fng/"
        data = requests.get(url, timeout=10).json()
        return int(data["data"][0]["value"])
    except:
        return None


# =========================
# 📊 CARRY SCORE CALCULATION
# =========================

def compute_carry_score(usdjpy, vix, fear_greed):
    score = 0
    details = {}

    # USD/JPY (largest carry signal)
    if usdjpy:
        details["usdjpy"] = usdjpy

        if usdjpy < 145:
            score += 3
        elif usdjpy < 150:
            score += 2
        elif usdjpy < 155:
            score += 1

        # CRITICAL UNWIND ZONE
        if usdjpy < USDJPY_RISK_LEVEL:
            score += 4

    # VIX (risk stress)
    if vix:
        details["vix"] = vix

        if vix >= 30:
            score += 3
        elif vix >= 25:
            score += 2
        elif vix >= 20:
            score += 1

    # Crypto Fear & Greed (risk appetite proxy)
    if fear_greed:
        details["fear_greed"] = fear_greed

        if fear_greed < 20:
            score += 2
        elif fear_greed < 40:
            score += 1

    # Final classification
    if score <= 3:
        regime = "GREEN"
        action = "Trade normally"
    elif score <= 7:
        regime = "YELLOW"
        action = "Reduce size 25%"
    elif score <= 12:
        regime = "ORANGE"
        action = "No new longs | covered calls only"
    else:
        regime = "RED"
        action = "Defensive | reduce exposure 25–50%"

    return {
        "score": score,
        "max": 21,
        "regime": regime,
        "action": action,
        "details": details
    }


# =========================
# 🌍 MACRO REGIME ENGINE
# =========================

def determine_macro_regime(vix, yield_curve):
    """
    Simple but powerful macro classification.
    """

    if vix and vix > 30:
        return "risk_off"

    if yield_curve and yield_curve < 0:
        return "recession_risk"

    if vix and vix < 18:
        return "risk_on"

    return "neutral"


# =========================
# 🚀 MAIN ENTRY POINT
# =========================

def build_macro_context(av_key, fred_key):
    usdjpy = get_usdjpy(av_key)
    vix = get_vix(fred_key)
    fear = get_crypto_fear_greed()

    carry = compute_carry_score(usdjpy, vix, fear)

    macro_regime = determine_macro_regime(vix, None)

    return {
        "timestamp": datetime.now().isoformat(),
        "carry": carry,
        "macro_regime": macro_regime
    }